{
  "name": "copilot-instructions-builder",
  "version": "1.0.0",
  "description": "Modular CLI for building GitHub Copilot instruction sets",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "copilot-instructions": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --pretty",
    "build:watch": "tsc --watch",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "pretest": "npm run typecheck",
    "prebuild": "npm run clean",
    "prepare": "husky",
    "pre-commit": "npm run typecheck && npx lint-staged",
    "pre-push": "npm run typecheck && npm test && npm run lint && npm run build",
    "quality-check": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "keywords": [
    "github-copilot",
    "cli",
    "instructions",
    "templates",
    "typescript",
    "developer-tools"
  ],
  "author": "synthable",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.0",
    "inquirer": "^12.6.3",
    "yaml": "^2.4.0",
    "zod": "^3.25.75"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.2",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
